{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.format.enable": true,
		"editor.formatOnSave": true,
		"eslint.alwaysShowStatus": true,
		"svg.preview.background": "transparent"
	}
}
